events{}

http {
	server {
			listen 443 ssl http2;
			listen [::]:443 ssl http2;

			server_name mgraefen.42.fr;

			# Specify the path to your SSL certificate and key
			ssl_certificate /etc/nginx/ssl/mgraefen.crt;
			ssl_certificate_key /etc/nginx/ssl/mgraefen.key;

			# Ensure only TLSv1.3 is used
			ssl_protocols TLSv1.3;

			root /var/www/html;  # this will be a mounted volume
    	index index.php;

			# You may adjust these ciphers if necessary, but these are a good start for TLSv1.3
			#ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';

			# Any other SSL-related configurations you'd like to add can be placed here

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	}
}


